@import url('https://fonts.googleapis.com/css2?family=Anta:wght@300;400;500;700&display=swap');
body {
  font-family: 'Anta', 'Roboto', 'Times New Roman', serif;
  font-display: swap;
  background-color: #ccc;
  text-size-adjust: none;
  max-zoom: 200%;
}

section {
  margin: 50px 0;
}

section h3{
  padding-left:10px;
  background-color: #ddd;
  line-height: 50px;
}

button {
  background-color: #000000;
  color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 5px;
  font-family: Arial, sans-serif;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 20px;
  margin: 5px;
  width: 150px;
  cursor:pointer;
}

button:focus, button a:focus{
  border: 5px solid rgb(114, 6, 230);
}

.remove-assignment-content {
  font-family: "Anta", sans-serif;
  font-size: 1rem;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.menu-container {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  align-items: center;
  grid-gap:2rem 0;
  grid-template-columns: 1fr 3fr 1fr;
  line-height: 80px;
}
.menu-container #logo{
  padding-left: 2rem;
}


.menu-container #search{
  margin:0;
  padding:0;
  float: left;
}

.menu-container #search_bar {
  padding:0 10px;
  width: 150px;
  height: 25px;
  border: solid 1px #ccc;
  border-radius: 10px;
  color: #000;
}

.search_bar_active {
  background-color: #EFBC9C;
}

.menu-container #btn_search {
  width:25px;
  background: url(/assets/icon_search.png) no-repeat left bottom;
  background-size: 25px;
  border: 0px;
}

.menu-container #menu{
  margin: 0;
  padding: 0;
  list-style-type: none;
  float: right;
}

#menu li{
  margin: 0 auto;
  margin-right: 10px;
  float: left;
  display: block;
  width: 80px;
  line-height: 30px;
  text-align: center;
}

.menu_item {
  text-decoration: none;
  color:#000000;
}

#menu a:hover,a:visited,a:link{
  text-decoration:none;
  color: #000000;
} 

.menu_item_active {
  display: block;
  background-color: #EFBC9C;
  border-radius: 10px;
  color:#514B44;
}

.hero-container {
  margin: auto 0;
  display: block;
  background-color: #403d58;
  background-image: url("/assets/02_hero-banner.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: top center;
  color: #EFBC9C;
  height: 420px;
  position: relative;
}

.hero-container span{
  display: block;
  padding-left:10px;
  background-color: #ccc;
  line-height: 30px;
  opacity: 0.7;
  color: #000000;
}

.content-container {
  position: relative;
}

.content-container #discount {
  margin: 30px 0;
  background-image: url(/assets/03_discount.jpg);
  background-position: center center;
  opacity: 0.8;
  background-size: 100%;
  background-repeat: no-repeat;
  height: 150px;
  position: relative;
} 

#discount div{
  margin: auto auto;
  padding-top:30px;
  background-color: #ccc;
  opacity: 0.7;
  width:200px;
  height: 150px;
  line-height: 25px;
  left: 50%;
  top: 50%;
  color: rgb(0, 5, 0);
  text-align: center;
}

.subtitle {
  margin: 20px;
  text-align: center;
}

.subtitle p {
  text-align: left;
}

#about {
  margin: 0 auto;
  width: 80%;
}
.contact-container {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  align-items: center;
  grid-gap:2rem 0;
}

.contact-container #information {
  margin: 0 auto;
}

.card-container {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  align-items: center;
  grid-gap:2rem 0;
}

.card{
  justify-self: center;
  align-self: center;
  background-color: #fff;
  border-radius: 0.25rem;
  box-shadow: 0rem 0.125rem 1.5rem rgb(0 0 0 / 12%);
}

.card h4 {
  padding: 0 20px;
  text-align: center;
}

.card h4 a{
  color: rgb(17, 17, 18);
}

.card h4 a:hover{
  color: #403d58;
}

.card h4 a:focus {
  border: 5px solid rgb(17, 17, 18);
}

.card img {
  border-bottom: 0.25rem solid #443675cd;
  border-radius: 0.25rem 0.25rem 0 0;
  /* width: 100%; */
  height: 240px;
}

.video-container{
  margin-top: 80px;
  width: 100%;
  height: 375px;
  position: relative;
  text-align: center;
}

.video-container h3 {
  text-align: left;
}


.accordion-container {
  display: block;
  width: 100%;
  position: relative;
}

.accordion {
  margin: 0 5px;
  background-color: #403d58;
  color: #fefdfd;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}

.accordion-item {
  margin: 0 auto;
  width: 100%;
}

.accordion_icon {
  float: right;
}
.active, .accordion:hover {
  background-color: #716f6fdf;
}
.panel {
  margin: 0 30px;
  padding: 0 18px;
  color: #403d58;
  background-color: #ccc;
  display: none;
  overflow: hidden;
}
.accordion-btn i {
  margin-right: 10px;
}
.accordion-btn:not(.active)i.fa-plus{
  display: inline;
}
.accordion-btn.active i.fa-plus{
  display: none;
}
.accordion-btn.active i.fa-minus{
  display: inline;
  
}

.footer-container {
  background-color: #f2efea;
  width: 100%;
  height: 100px;
  position: relative;
}

.footer-container footer{
  margin:0 auto;
  padding: 2rem 0;
  background-color: #ccc;
  width: 100%;
  height: 80px;
  vertical-align: middle;
}

.footer-container p {
  font-size: 25px;
  text-align: center;
}

.footer-container #copyright{
  clear: both;
  width: 100%;
  font-size: 14px;
  text-align: center;
}

#links ul{
  /* padding-left: 1rem; */
  list-style-type: none;
}

iframe {
  margin: 20px 0;
  aspect-ratio: 16/9;
  width: 100%;
}

@media screen and (min-width: 375px) {
  .menu-container #search {
    display: none;
  }
  .hero-container {
    height: 200px;
  }
  #discount H1{
    font-size: 20px;
  }
  .accordion {
    min-width: 100%;
  }
  .menu-container h2{
    font-size: 16px;
  }
  .menu-container #menu{
    font-size: 14px;
  }
  #menu li{
    margin-right: 5px;
    width: 60px;
  }
}


@media screen and (min-width: 768px) {
  .menu-container #search {
    display: block;
  }
  .hero-container {
    height: 200px;
  }
  #discount H1{
    font-size: 28px;
  }
  .card-container{
    grid-template-columns: repeat(2, 1fr);
  }
  .contact-container {
    grid-template-columns: 1fr 1fr;
  }
  .contact-container #map {
    margin-top: 1.5rem;
  }
  .menu-container h2{
    font-size: 28px;
  }
  .menu-container #menu{
    font-size: 16px;
  }
  #menu li{
    margin-right: 10px;
    width: 80px;
  }

}

@media screen and (min-width: 1200px) {
  .menu-container #search {
    display: block;
  }
  .hero-container {
    height: 420px;
  }
  #discount H1{
    font-size: 36px;
  }
  .card-container{
    grid-template-columns: repeat(3, 1fr);
  }
  .accordion {
    min-width: 70%;
  }
  .contact-container {
    grid-template-columns: 1fr 2fr;
  }
  .contact-container #map {
    margin-top: 1.5rem;
  }
  .menu-container h2{
    font-size: 28px;
  }
  .menu-container #menu{
    font-size: 16px;
  }
  #menu li{
    margin-right: 10px;
    width: 80px;
  }
}
